@charset "UTF-8";

@grey: rgb(242, 242, 242);
@black: rgb(22, 22, 22);

header {
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: @grey;
	background-size: cover;
	color: white;
	text-align: center;
	h1#title {
		margin-top: 12%;
		font-size: 5em;
		font-weight: lighter;
		line-height: 0;
		a {
			text-decoration: none;
			color: white;
			text-shadow: 0 0 0.5rem white;
		}
	}
}

main {
	position: relative;
	margin-top: 25%;
	padding-top: 5%;
	background-color: rgba(242, 242, 242, 0.9);
	transition: all 0.5s;
	#line {
		width: 90%;
		height: 45vh;
		margin: auto auto;
		animation: spananimation 1s;
		section.ceil {
			background-color: white;
			margin: 0 0.5rem;
			height: 12rem;
			cursor: pointer;
			h2 {
				font-weight: lighter;
				color: white;
				text-align: center;
				line-height: 12rem;
				margin: 0;
				font-size: 1.5rem;
				background-color: rgba(0, 0, 0, 0.3);
				transition: all 0.25s;
				text-shadow: 0 0 0.25rem black;
				&:hover {
					background-color: rgba(0, 0, 0, 0.6);
					font-size: 2rem;
				}
			}
		}
	}
	#list {
		width: 90%;
		margin: auto;
		height: 100vh;
		#category {
			.node {
				margin: 0;
				padding: 0.5rem 0;
				border-radius: 0;
				background-color: #106CC8;
				line-height: 4rem;
				&.active {
					background-color: #267ED5;
				}
			}
			background-color: #106CC8;
		}
		#item {
			overflow-y: scroll;
			.node {
				margin: 0;
				padding: 0.5rem 0;
				border-radius: 0;
				background-color: #1C5792;
				line-height: 1.25rem;
				&.active {
					background-color: #32699F;
				}
			}
		}
		#content {
			.content-node {
				img {
					height: auto;
				}
				p.summary-title {
					font-size: 3em;
					font-weight: lighter;
					line-height: 3rem;
					text-transform:uppercase;
				}
				p.summary-text {
					font-weight: lighter;
				}
				p.audio-title {
					font-size: 3em;
					font-weight: lighter;
					line-height: 3rem;
					text-transform:capitalize;
				}
			}
		}
	}
}

@keyframes spananimation {
	from {
		width: 0%;
	}
	to {
		width: 90%;
	}
}

footer {
	position: relative;
	background-color: @black;
	padding-top: 4rem;
	h6 {
		margin: 0;
		color: white;
		text-align: center;
		font-size: 1rem;
		font-weight: lighter;
		line-height: 4rem;
	}
	h6#author {
		line-height: 1rem;
		a {
			text-decoration: none;
			color: white;
		}
	}
	h6#stack {
		font-size: 1rem;
	}
}

main.ng-enter {
	animation: fadeInUp 0.5s;
}

main.ng-leave {
	animation: fadeOutDown 0.5s;
}
